# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

svm/CMakeFiles/svm.dir/board.cpp.o
 /home/evilmind/Desktop/SVM/svm/svm/board.cpp
 svm/include/board.h
 svm/include/cpu.h
 svm/include/memory.h
 svm/include/pic.h
 svm/include/pit.h
svm/CMakeFiles/svm.dir/cpu.cpp.o
 /home/evilmind/Desktop/SVM/svm/svm/cpu.cpp
 svm/include/cpu.h
 svm/include/memory.h
 svm/include/pic.h
svm/CMakeFiles/svm.dir/kernel.cpp.o
 /home/evilmind/Desktop/SVM/svm/svm/kernel.cpp
 svm/include/board.h
 svm/include/cpu.h
 svm/include/kernel.h
 svm/include/memory.h
 svm/include/pic.h
 svm/include/pit.h
 svm/include/process.h
svm/CMakeFiles/svm.dir/memory.cpp.o
 /home/evilmind/Desktop/SVM/svm/svm/memory.cpp
 svm/include/memory.h
svm/CMakeFiles/svm.dir/pic.cpp.o
 /home/evilmind/Desktop/SVM/svm/svm/pic.cpp
 svm/include/pic.h
svm/CMakeFiles/svm.dir/pit.cpp.o
 /home/evilmind/Desktop/SVM/svm/svm/pit.cpp
 svm/include/pic.h
 svm/include/pit.h
svm/CMakeFiles/svm.dir/process.cpp.o
 /home/evilmind/Desktop/SVM/svm/svm/process.cpp
 svm/include/cpu.h
 svm/include/memory.h
 svm/include/pic.h
 svm/include/process.h
svm/CMakeFiles/svm.dir/svm.cpp.o
 /home/evilmind/Desktop/SVM/svm/svm/svm.cpp
 svm/include/board.h
 svm/include/cpu.h
 svm/include/kernel.h
 svm/include/memory.h
 svm/include/pic.h
 svm/include/pit.h
 svm/include/process.h
